<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wum</title>
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  </head>

  <body>
   <section class="hero">
    <div class="inner">
        <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-dark ">
                          <div class="container">
                                <a class="navbar-brand" href="#">Wum</a>
                              <div class="collapse navbar-collapse" id="navbarNav">
                                    <ul class="navbar-nav ms-5">
                                      <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">About</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Work</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Contact</a>
                                      </li>
                                      <li class="nav-item">
                                          <a class="nav-link" href="#">Login</a>
                                      </li>
                                      
                                      <div>
                                        <button type="button" class=" s-btn badge rounded-pill text-bg-light">Subscribe</button>
                                      </div> 
                                    </ul>
                              </div>
                          </div>
                    </nav>


              <div class="container">  
                  <div class="row">
                      <div class="col-5">
                          <div class="content mt-5 text-white">
                              <h1>Always Asure Safe Good Water For Healthy Life</h1>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellendus officia sequi. ipsam accusamus natus?</p>
                              <div><button class="s-button badge rounded-pill text-bg-light">Subscribe</button></div>    
                          </div>
                      </div>     
                  </div>     
              </div>
        </div>
    </div> 
   </section>

   <section class="why">
        <div class="row g-0">
            <div class="col-6">
                <div class="left-col">
                    <div class="left text-white">
                        <h1 class="m-2">Why Me</h1>
                        <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, placeat necessitatibus possimus sequi quaerat reiciendis accusantium nobis ex vitae perferendis sed? Sint voluptatibus commodi sit amet eum, earum unde voluptatem.</p>
                    </div>
                </div>
            </div>

            <div class="col-6">
                <div class="right ms-5">
                    <div class="mb-4 d-flex align-items-center">
                          <div class="icon">
                            <span class="text-white"> <i class="fa fa-address-book"></i></span>
                          </div>

                          <div class="ms-2">
                              <h4>Lorem ipsum dolor</h4>
                              <p>Lorem ipsum,Cum quod, fugiat quisquam maxime, provident voluptate tempore omnis reprehenderit?</p>
                          </div>
                    </div>

                    <div class="mb-4 d-flex align-items-center">
                          <div class="icon">
                            <span class="text-white"> <i class="fa fa-address-book"></i></span>
                          </div>

                          <div class="ms-2">
                            <h4>Lorem ipsum dolor</h4>
                              <p>Lorem ipsum,Cum quod, fugiat quisquam maxime, provident voluptate tempore omnis reprehenderit?</p>
                          </div>
                    </div>

                    <div class="mb-4 d-flex align-items-center">
                          <div class="icon">
                            <span class="text-white"> <i class="fa fa-address-book"></i></span>
                          </div>

                          <div class="ms-2">
                            <h4>Lorem ipsum dolor</h4>
                              <p>Lorem ipsum,Cum quod, fugiat quisquam maxime, provident voluptate tempore omnis reprehenderit?</p>
                          </div>
                    </div>

                    <div class="mb-4 d-flex align-items-center">
                        <div class="icon">
                          <span class="text-white"> <i class="fa fa-address-book"></i></span>
                        </div>

                        <div class="ms-2">
                          <h4>Lorem ipsum dolor</h4>
                            <p>Lorem ipsum,Cum quod, fugiat quisquam maxime, provident voluptate tempore omnis reprehenderit?</p>
                        </div>
                    </div>     
                </div>
            </div>      
        </div>
   </section>


   <footer>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="footer-content text-white">
                    <h4>
                      Things I Achieved
                    </h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br> Sit, ad, dolorem ducimus non repellendus.</p>
              </div>

              <ul class="footer-box">
                  <li class="large-box">
                        <h5>
                          150k+
                        </h5>
                        <p>Lorem ipsum dolor</p>
                  </li>
                  <li>
                        <h5>
                          150k+
                        </h5>
                        <p>Lorem ipsum dolor</p>
                  </li>
                  <li>
                        <h5>
                          150k+
                        </h5>
                        <p>Lorem ipsum dolor</p>
                  </li>
                  <li>
                        <h5>
                          150k+
                        </h5>
                        <p>Lorem ipsum dolor</p>
                  </li>
              </ul>
            </div>
          </div>
        </div>
   </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>